m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1
vALU
Z0 !s110 1588917288
!i10b 1
!s100 0X]T3i3D2:V_j6zdYo5DR1
I1_2Plodg4[m0R;VIBdY?<0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/GithubRepos/MIPS_32bit_Processor/Project 2
w1586697354
8C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/ALU.v
FC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/ALU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1588917288.000000
!s107 C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/ALU.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@a@l@u
vALU_Control
Z7 !s110 1588917289
!i10b 1
!s100 I317>2ZlzAV0BUH6Q`?iF0
I9UOhS[GjNT<4]>fIL>4z;2
R1
R2
w1586682831
8C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/ALU_Control.v
FC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/ALU_Control.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/ALU_Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/ALU_Control.v|
!i113 1
R5
R6
n@a@l@u_@control
vCache
!s110 1589610578
!i10b 1
!s100 4TWzZ:R26l3<PObS=:75I1
I_XAZ0>m3@HohZf<?`czEU3
R1
R2
w1589610576
8G:\GithubRepos\MIPS_32bit_Processor\Project 2\newCache.v
FG:\GithubRepos\MIPS_32bit_Processor\Project 2\newCache.v
L0 1
R3
r1
!s85 0
31
!s108 1589610578.000000
!s107 G:\GithubRepos\MIPS_32bit_Processor\Project 2\newCache.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\MIPS_32bit_Processor\Project 2\newCache.v|
!i113 1
R5
R6
n@cache
vCache_Controller
!s110 1589557625
!i10b 1
!s100 lNUnSBm>iogiH;0^JhM<[2
In^moYUXBfk9`@7^L65h8:0
R1
R2
w1589551401
8G:\GithubRepos\MIPS_32bit_Processor\Project 2\Cache_Controller.v
FG:\GithubRepos\MIPS_32bit_Processor\Project 2\Cache_Controller.v
L0 1
R3
r1
!s85 0
31
!s108 1589557625.000000
!s107 G:\GithubRepos\MIPS_32bit_Processor\Project 2\Cache_Controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\MIPS_32bit_Processor\Project 2\Cache_Controller.v|
!i113 1
R5
R6
n@cache_@controller
vCache_Memory
!s110 1589550955
!i10b 1
!s100 VLen[U@X`;nJg9JNFiK]12
IWRejHm638h[@VD>DJ2FYm3
R1
R2
w1589550949
8G:\GithubRepos\MIPS_32bit_Processor\Project 2\Cache_Memory.v
FG:\GithubRepos\MIPS_32bit_Processor\Project 2\Cache_Memory.v
L0 1
R3
r1
!s85 0
31
!s108 1589550955.000000
!s107 G:\GithubRepos\MIPS_32bit_Processor\Project 2\Cache_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\MIPS_32bit_Processor\Project 2\Cache_Memory.v|
!i113 1
R5
R6
n@cache_@memory
vcacheTB
!s110 1589607513
!i10b 1
!s100 aRjaa5dmUfdo2b2FjCOU33
IZOU6f[6;Ul9oMlJ9n^FE;3
R1
R2
w1589607504
8G:\GithubRepos\MIPS_32bit_Processor\Project 2\cacheTB.v
FG:\GithubRepos\MIPS_32bit_Processor\Project 2\cacheTB.v
L0 1
R3
r1
!s85 0
31
!s108 1589607513.000000
!s107 G:\GithubRepos\MIPS_32bit_Processor\Project 2\cacheTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:\GithubRepos\MIPS_32bit_Processor\Project 2\cacheTB.v|
!i113 1
R5
R6
ncache@t@b
vControl
R7
!i10b 1
!s100 C5<8Yn4N9MSlP;8J<`e2Z0
IYjSg7AN7k0JTE1mUPB:fD0
R1
R2
w1586702831
8C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/control.v
FC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/control.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1588917289.000000
!s107 C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/control.v|
!i113 1
R5
R6
n@control
vData_Memory
R7
!i10b 1
!s100 ad:]aZ9hC9gFlm4_^Y3iY3
IkiAIcCF6bPj56K?oSolR:2
R1
R2
w1586605919
8C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Data_Memory.v
FC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Data_Memory.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Data_Memory.v|
!i113 1
R5
R6
n@data_@memory
vInstruction_Memory
R7
!i10b 1
!s100 4LBo:N0ChU7S8^^b;;=;?2
I[zm3al3__O8^8jTGo:<cm2
R1
R2
w1586702743
8C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Instruction_Memory.v
FC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Instruction_Memory.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Instruction_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Instruction_Memory.v|
!i113 1
R5
R6
n@instruction_@memory
vMIPS_Datapath
R0
!i10b 1
!s100 JNb8e@OPGfQT@KVH_X5G93
IZF;3Uh0]36?<R]J4Ha2UK1
R1
R2
w1586711053
8C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/MIPS_32-bit_DataPath.v
FC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/MIPS_32-bit_DataPath.v
Fsign_Extension.v
Fshifter.v
FbranchALU.v
L0 1
R3
r1
!s85 0
31
R4
!s107 branchALU.v|shifter.v|sign_Extension.v|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/MIPS_32-bit_DataPath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/MIPS_32-bit_DataPath.v|
!i113 1
R5
R6
n@m@i@p@s_@datapath
vMIPS_TB
R0
!i10b 1
!s100 3C6Uh>]k[8ODoblAo<FaZ0
I^BQ_GhFiIJ=BB_Ya629I@1
R1
R2
w1586702357
8C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/MIPS_TB.v
FC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/MIPS_TB.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/MIPS_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/MIPS_TB.v|
!i113 1
R5
R6
n@m@i@p@s_@t@b
vMux_2to1
R7
!i10b 1
!s100 gXheW7iX=KeM7QUch3D]Y3
IJJ`Tn_c`Y7bV2E@];R>8U2
R1
R2
w1586473144
8C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Mux_2to1.v
FC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Mux_2to1.v
L0 1
R3
r1
!s85 0
31
R8
!s107 C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Mux_2to1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/Mux_2to1.v|
!i113 1
R5
R6
n@mux_2to1
vPC
R0
!i10b 1
!s100 j=lFWkNL91GHHgEBzQ@g[1
Iogza2`LgSNdPA5_4:hJig0
R1
R2
w1586601786
8C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/program_counter.v
FC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/program_counter.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/program_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/program_counter.v|
!i113 1
R5
R6
n@p@c
vRegister_File
R0
!i10b 1
!s100 iX`BoGj3Z^UK[jmVbk1SF0
Ima;i2KnF>8KCZl?:6A:K>1
R1
R2
w1586573315
8C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/register_File.v
FC:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/register_File.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/register_File.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Hannselthill Camacho/Desktop/Spring2020/ECE174/Project 1/register_File.v|
!i113 1
R5
R6
n@register_@file
